# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = cc.cassian
archives_name = creeperconfetti
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.111.0+1.21.4
neoforge_version = 21.4.9-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
cloth_config_version = 17.0.142
modmenu_version = 13.0.0-beta.1