# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.17.1
  yarn_mappings=1.17.1+build.65
  loader_version=0.13.3

# Mod Properties
  mod_version = 1.0.1
  maven_group = su226
  archives_base_name = creeperconfetti

# Dependencies
  fabric_version=0.46.1+1.17
  cloth_config_version=5.3.58
  modmenu_version=2.0.14
