# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.18.2
  yarn_mappings=1.18.2+build.3
  loader_version=0.16.9

# Mod Properties
  mod_version = 1.0.1
  maven_group = su226
  archives_base_name = creeperconfetti

# Dependencies
  fabric_version=0.77.0+1.18.2
  cloth_config_version=6.2.57
  modmenu_version=3.1.0
